{
  "name": "secretly",
  "version": "1.1.0",
  "description": "A basic class to encrypt and decrypt",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./web": {
      "import": "./esm/web.js",
      "default": "./cjs/web.js"
    }
  },
  "scripts": {
    "build": "npm run cjs && npm run test",
    "cjs": "ascjs --no-default esm cjs",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node test/index.js"
  },
  "keywords": [
    "encrypt",
    "decrypt",
    "simple",
    "utility"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^4.0.0",
    "coveralls": "^3.1.0",
    "nyc": "^15.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/secretly.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/secretly/issues"
  },
  "homepage": "https://github.com/WebReflection/secretly#readme"
}
